#############################################################################
# Makefile for building: VoltAPI
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\VoltAPI\VoltAPI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VoltAPI -I. -IC:\Qt6\5.11.1\mingw53_32\include -IC:\Qt6\5.11.1\mingw53_32\include\QtCharts -IC:\Qt6\5.11.1\mingw53_32\include\QtWidgets -IC:\Qt6\5.11.1\mingw53_32\include\QtGui -IC:\Qt6\5.11.1\mingw53_32\include\QtANGLE -IC:\Qt6\5.11.1\mingw53_32\include\QtNetwork -IC:\Qt6\5.11.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt6\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt6\5.11.1\mingw53_32\lib C:\Qt6\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt6\5.11.1\mingw53_32\lib\libQt5Chartsd.a C:\Qt6\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt6\5.11.1\mingw53_32\lib\libQt5Guid.a C:\Qt6\5.11.1\mingw53_32\lib\libQt5Networkd.a C:\Qt6\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt6\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt6\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt6\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VoltAPI\dlg_config_eth.cpp \
		..\VoltAPI\dlgconfig_tomada.cpp \
		..\VoltAPI\main.cpp \
		..\VoltAPI\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_dlg_config_eth.cpp \
		debug\moc_dlgconfig_tomada.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/dlg_config_eth.o \
		debug/dlgconfig_tomada.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_dlg_config_eth.o \
		debug/moc_dlgconfig_tomada.o \
		debug/moc_mainwindow.o

DIST          = assests/calendar.png \
		assests/clock.png \
		assests/plug1.png \
		assests/plug48.png \
		assests/plug64.png \
		assests/temp.png \
		assests/uptime.png ..\VoltAPI\dlg_config_eth.h \
		..\VoltAPI\dlgconfig_tomada.h \
		..\VoltAPI\mainwindow.h ..\VoltAPI\dlg_config_eth.cpp \
		..\VoltAPI\dlgconfig_tomada.cpp \
		..\VoltAPI\main.cpp \
		..\VoltAPI\mainwindow.cpp
QMAKE_TARGET  = VoltAPI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VoltAPI.exe
DESTDIR_TARGET = debug\VoltAPI.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dlg_config_eth.h ui_dlgconfig_tomada.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\VoltAPI\VoltAPI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VoltAPI.zip $(SOURCES) $(DIST) ..\VoltAPI\VoltAPI.pro C:\Qt6\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt6\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt6\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\uic.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt6\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\VoltAPI\VoltAPI.pro ..\VoltAPI\resources.qrc C:\Qt6\5.11.1\mingw53_32\lib\qtmaind.prl C:\Qt6\5.11.1\mingw53_32\lib\Qt5Chartsd.prl C:\Qt6\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt6\5.11.1\mingw53_32\lib\Qt5Guid.prl C:\Qt6\5.11.1\mingw53_32\lib\Qt5Networkd.prl C:\Qt6\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\VoltAPI\resources.qrc C:\Qt6\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\VoltAPI\dlg_config_eth.h ..\VoltAPI\dlgconfig_tomada.h ..\VoltAPI\mainwindow.h  ..\VoltAPI\dlg_config_eth.cpp ..\VoltAPI\dlgconfig_tomada.cpp ..\VoltAPI\main.cpp ..\VoltAPI\mainwindow.cpp ..\VoltAPI\dlg_config_eth.ui ..\VoltAPI\dlgconfig_tomada.ui ..\VoltAPI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dlg_config_eth.o debug\dlgconfig_tomada.o debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_dlg_config_eth.o debug\moc_dlgconfig_tomada.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../VoltAPI/resources.qrc \
		C:/Qt6/5.11.1/mingw53_32/bin/rcc.exe \
		../VoltAPI/assests/plug32_red.png \
		../VoltAPI/assests/plug32_disabled.png \
		../VoltAPI/assests/temp.png \
		../VoltAPI/assests/plug32_green.png \
		../VoltAPI/assests/calendar.png \
		../VoltAPI/assests/uptime.png \
		../VoltAPI/assests/clock.png
	C:\Qt6\5.11.1\mingw53_32\bin\rcc.exe -name resources ..\VoltAPI\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt6/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt6\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dlg_config_eth.cpp debug/moc_dlgconfig_tomada.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dlg_config_eth.cpp debug\moc_dlgconfig_tomada.cpp debug\moc_mainwindow.cpp
debug/moc_dlg_config_eth.cpp: C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../VoltAPI/dlg_config_eth.h \
		debug/moc_predefs.h \
		C:/Qt6/5.11.1/mingw53_32/bin/moc.exe
	C:\Qt6\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt6/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Projetos/2019/API_Samples/Qt/VoltAPI -IC:/Qt6/5.11.1/mingw53_32/include -IC:/Qt6/5.11.1/mingw53_32/include/QtCharts -IC:/Qt6/5.11.1/mingw53_32/include/QtWidgets -IC:/Qt6/5.11.1/mingw53_32/include/QtGui -IC:/Qt6/5.11.1/mingw53_32/include/QtANGLE -IC:/Qt6/5.11.1/mingw53_32/include/QtNetwork -IC:/Qt6/5.11.1/mingw53_32/include/QtCore -I. -IC:/Qt6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\VoltAPI\dlg_config_eth.h -o debug\moc_dlg_config_eth.cpp

debug/moc_dlgconfig_tomada.cpp: C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QIODevice \
		../VoltAPI/dlgconfig_tomada.h \
		debug/moc_predefs.h \
		C:/Qt6/5.11.1/mingw53_32/bin/moc.exe
	C:\Qt6\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt6/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Projetos/2019/API_Samples/Qt/VoltAPI -IC:/Qt6/5.11.1/mingw53_32/include -IC:/Qt6/5.11.1/mingw53_32/include/QtCharts -IC:/Qt6/5.11.1/mingw53_32/include/QtWidgets -IC:/Qt6/5.11.1/mingw53_32/include/QtGui -IC:/Qt6/5.11.1/mingw53_32/include/QtANGLE -IC:/Qt6/5.11.1/mingw53_32/include/QtNetwork -IC:/Qt6/5.11.1/mingw53_32/include/QtCore -I. -IC:/Qt6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\VoltAPI\dlgconfig_tomada.h -o debug\moc_dlgconfig_tomada.cpp

debug/moc_mainwindow.cpp: C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QByteArray \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QLineSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qlineseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChartGlobal \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchartglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QXYSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qxyseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QAbstractSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qabstractseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QAbstractAxis \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qabstractaxis.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QPen \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QFont \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QBrush \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChart \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchart.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QLegend \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qlegend.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGraphicsWidget \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMargins \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChartView \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchartview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../VoltAPI/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt6/5.11.1/mingw53_32/bin/moc.exe
	C:\Qt6\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt6/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Projetos/2019/API_Samples/Qt/VoltAPI -IC:/Qt6/5.11.1/mingw53_32/include -IC:/Qt6/5.11.1/mingw53_32/include/QtCharts -IC:/Qt6/5.11.1/mingw53_32/include/QtWidgets -IC:/Qt6/5.11.1/mingw53_32/include/QtGui -IC:/Qt6/5.11.1/mingw53_32/include/QtANGLE -IC:/Qt6/5.11.1/mingw53_32/include/QtNetwork -IC:/Qt6/5.11.1/mingw53_32/include/QtCore -I. -IC:/Qt6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\VoltAPI\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dlg_config_eth.h ui_dlgconfig_tomada.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dlg_config_eth.h ui_dlgconfig_tomada.h ui_mainwindow.h
ui_dlg_config_eth.h: ../VoltAPI/dlg_config_eth.ui \
		C:/Qt6/5.11.1/mingw53_32/bin/uic.exe
	C:\Qt6\5.11.1\mingw53_32\bin\uic.exe ..\VoltAPI\dlg_config_eth.ui -o ui_dlg_config_eth.h

ui_dlgconfig_tomada.h: ../VoltAPI/dlgconfig_tomada.ui \
		C:/Qt6/5.11.1/mingw53_32/bin/uic.exe
	C:\Qt6\5.11.1\mingw53_32\bin\uic.exe ..\VoltAPI\dlgconfig_tomada.ui -o ui_dlgconfig_tomada.h

ui_mainwindow.h: ../VoltAPI/mainwindow.ui \
		C:/Qt6/5.11.1/mingw53_32/bin/uic.exe
	C:\Qt6\5.11.1\mingw53_32\bin\uic.exe ..\VoltAPI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/dlg_config_eth.o: ../VoltAPI/dlg_config_eth.cpp ../VoltAPI/dlg_config_eth.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dlg_config_eth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlg_config_eth.o ..\VoltAPI\dlg_config_eth.cpp

debug/dlgconfig_tomada.o: ../VoltAPI/dlgconfig_tomada.cpp C:/Qt6/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../VoltAPI/dlgconfig_tomada.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QIODevice \
		ui_dlgconfig_tomada.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgconfig_tomada.o ..\VoltAPI\dlgconfig_tomada.cpp

debug/main.o: ../VoltAPI/main.cpp ../VoltAPI/mainwindow.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QByteArray \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QLineSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qlineseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChartGlobal \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchartglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QXYSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qxyseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QAbstractSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qabstractseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QAbstractAxis \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qabstractaxis.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QPen \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QFont \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QBrush \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChart \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchart.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QLegend \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qlegend.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGraphicsWidget \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMargins \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChartView \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchartview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\VoltAPI\main.cpp

debug/mainwindow.o: ../VoltAPI/mainwindow.cpp ../VoltAPI/mainwindow.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt6/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QByteArray \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QLineSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qlineseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChartGlobal \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchartglobal.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QXYSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qxyseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QAbstractSeries \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qabstractseries.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QAbstractAxis \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qabstractaxis.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QPen \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QFont \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QBrush \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChart \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchart.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QLegend \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qlegend.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGraphicsWidget \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/QMargins \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/QChartView \
		C:/Qt6/5.11.1/mingw53_32/include/QtCharts/qchartview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		ui_mainwindow.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/QIcon \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../VoltAPI/dlgconfig_tomada.h \
		C:/Qt6/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../VoltAPI/dlg_config_eth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\VoltAPI\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_dlg_config_eth.o: debug/moc_dlg_config_eth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlg_config_eth.o debug\moc_dlg_config_eth.cpp

debug/moc_dlgconfig_tomada.o: debug/moc_dlgconfig_tomada.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgconfig_tomada.o debug\moc_dlgconfig_tomada.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

